<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mivu tests</title>
		<link rel="stylesheet" href="qunit.css">
		<script type="text/javascript" src="../src/mivu.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
		<div id="qunit-fixture"></div>
		<script type="text/javascript" src="qunit.js"></script>
		<script type="text/javascript" src="test.mivu.js"></script>
	</body>
</html>